{
    "authors": [
        {
            "name": "Adam Vlček",
            "email": "vlcek-adam@seznam.cz",
            "homepage": "http://travel.vlastas.cc",
            "role": "Backend developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "latte/latte": ">=3.0",
        "nette/tester": "^2.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "config/mysql.php"
        ]
    }
}
